APP_NAME=DEGAdmin
APP_ENV=local
APP_KEY=base64:CoV6N9soSkbFuZBmpZAIpgX4eZiBliVapgS/jhIa3wM=
APP_DEBUG=true
APP_URL=http://itdeg.dataeglobal.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=18.218.236.141
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=Thanhminh87!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## get from https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY = 6Lc-PKcUAAAAAPr7yLxTvUQlmNvQkF9wv4WCMFYE
GOOGLE_RECAPTCHA_SECRET_KEY = 6Lc-PKcUAAAAAKfYZopP6x4oPc_ouRLma9wTItqM