[program:dataeglobal]
process_name=%(program_name)s_%(process_num)02d
command=php /home/hcmdev/websites/degdti/artisan queue:work --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/home/logs/dataeglobal-queue.log